schema/user.graphql

type UserConnection {
  """
  A list of edges.
  """
  edges: [UserEdge!]!
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
}

type UserEdge {
  """
  A cursor for use in pagination.
  """
  cursor: String!
  """
  The item at the end of the Edge.
  """
  node: User!
}


type User {
  id: ID!
  name: String!

  """
  The date and time (ISO 8601 format) when the user was created.
  """
  createdAt: DateTime!

  """
  The date and time (ISO 8601 format) when the user was last modified.
  """
  updatedAt: DateTime!

  messages(
    """
    Returns the elements that come after the specified cursor.
    """
    after: String
    """
    Returns up to the first n elements from the list.
    """
    first: Int
    """
    Sort the underlying list by the given key.
    """
    sortKey: MessageSortKey = CREATED_DESC
  ): MessageConnection!
}
